# Contracts

./: Contracts.csproj  ICreate.cs  IDirectoryService.cs  IDocument.cs  IFIleService.cs  IFileObject.cs  ILoad.cs  IOpenCommand.cs  IParse.cs  IRefresh.cs  IText.cs
